# FunSpotrs

app/: build.gradle
app/src/androidTest/java/com/example/funspotrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funspotrs/: AnthropometricDataFragment.java  MainActivity.java
app/src/main/java/com/example/funspotrs/activity/: AnthropometricDataActivity.java  FirstActivity.java  ForgetPasswordActivity.java  MainActivity.java  PersonalDataActivity.java  PublishActivity.java  ReceiveActivity.java  ResumeLoadActivity.java
app/src/main/java/com/example/funspotrs/adapter/: Course2Adapter.java  CourseAdapter.java
app/src/main/java/com/example/funspotrs/circle/: CircleFragment.java
app/src/main/java/com/example/funspotrs/common/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/example/funspotrs/course/: CourseActivity.java  CourseFragment.java  Courses.java  Courses2.java
app/src/main/java/com/example/funspotrs/custom/: IconSelectWindow.java
app/src/main/java/com/example/funspotrs/me/: MeFragment.java
app/src/main/java/com/example/funspotrs/user/: FirstActivity.java  FirstMP4Fragment.java
app/src/main/java/com/example/funspotrs/user/account/: AccountActivity.java
app/src/main/java/com/example/funspotrs/user/login/: LoginActivity.java
app/src/main/java/com/example/funspotrs/user/register/: RegisterActivity.java
app/src/main/res/drawable/: btn_float_normal.xml  selector_ic_circle.xml  selector_ic_course.xml  selector_ic_me.xml
app/src/main/res/layout/: activity_account.xml  activity_anthropometric_data.xml  activity_course.xml  activity_first.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_publish.xml  activity_receive.xml  activity_register.xml  activity_resume_load.xml  fragment_anthropometric_data.xml  fragment_circle.xml  fragment_course.xml  fragment_me.xml  item_nine_grid.xml  list_item.xml  list_item_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/funspotrs/: ExampleUnitTest.java
(+1 files in other folders)
