apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.funspotrs"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // 图片剪切：aar
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.lzy.net:okhttputils:1.5.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    // facebook 图片
    compile 'com.facebook.fresco:fresco:0.12.0', {
        exclude module: 'support-v4'
        exclude group: 'com.nineoldandroids'
    }

}
