<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@+id/et_Confirm"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@null"
        android:hint="手机号"
        android:textCursorDrawable="@null" />

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="364dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="#000000" />

    <EditText
        android:id="@+id/et_Confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@+id/btn_Register"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@null"
        android:hint="密码"
        android:inputType="textPassword"
        android:textCursorDrawable="@null" />
    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="#000000" />
    <Button
        android:id="@+id/btn_Register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/btn_float_normal"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="没有趣运动账号？去登录"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@mipmap/screen_bottom_line" />


</RelativeLayout>
