<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_np"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_anp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/et_np"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:hint="再次输入新密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/et_anp"
        android:layout_marginBottom="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/btn_float_normal"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
