<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.funspotrs.activity.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@+id/main_toobar" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        android:padding="5dp">



        <TextView
            android:id="@+id/tv_acount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_circle"
            android:gravity="center"
            android:text="课程"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_circle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_course"
            android:gravity="center"
            android:text="圈子"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_me"
            android:gravity="center"
            android:text="我的"
            android:textSize="13sp" />


    </LinearLayout>
</RelativeLayout>
