<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/act_lg_iv"
        android:layout_width="106dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/act_lg_iv"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="65dp"
        android:background="@null"
        android:hint="手机号"
        android:textColor="#dadada"
        android:textCursorDrawable="@null"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/et_Password"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#000000" />

    <EditText
        android:id="@+id/et_Confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/v_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@null"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="#dadada"
        android:textCursorDrawable="@null"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/et_Confirm"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#000000" />

    <!-- <Button
         android:id="@+id/btn_login"
         style="@style/Widget.AppCompat.Button.Colored"
         android:layout_width="335dp"
         android:layout_height="45dp"
         android:layout_below="@+id/v_2"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_marginRight="@dimen/dp_20"
         android:layout_marginTop="30dp"
         android:background="@drawable/btn_float_normal"
         android:text="登录"
         android:textColor="@color/white"
         android:textSize="19sp" />-->
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_below="@+id/v_2"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_float_normal"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="19sp" />


    <TextView
        android:id="@+id/tv_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="忘记密码？"
        android:textColor="#979797"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="没有趣运动账号？去注册"
        android:textColor="#979797"
        android:textSize="18sp" />
</RelativeLayout>
